# modooitdaAndroid

./: build.gradle  gradle.properties
app/: baobab.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baobab/user/baobabflyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cptermsofservice.txt  entryagreement.txt  personalinfoagree.txt  termsofservice.txt
app/src/main/java/com/baobab/user/baobabflyer/: AdWebViewActivity.java  AlmightyCpSearch.java  AutoScrollAdapter.java  BackPressCloseHandler.java  BaobabAcceptTerms2.java  BaobabAcceptTerms3.java  BaobabAddressSearch.java  BaobabAddressSearch2.java  BaobabAllView.java  BaobabAnterMain.java  BaobabBeingMall.java  BaobabBigQRcode.java  BaobabCallHistory.java  BaobabCatalogue.java  BaobabCertification.java  BaobabCpEmpManagement.java  BaobabCpEvent.java  BaobabCpInfoUpdate.java  BaobabCpJoin.java  BaobabCpMenu.java  BaobabCpMenuInfo.java  BaobabCpOption.java  BaobabCpPayHistory.java  BaobabCpPayHistoryDetail.java  BaobabCpPaymentList.java  BaobabCpPwCert.java  BaobabCpPwChange.java  BaobabCpStat.java  BaobabCpStatistics.java  BaobabCpUsed.java  BaobabDeleteCpEvent.java  BaobabEventStatistics.java  BaobabEventStatisticsDetail.java  BaobabFindEmail.java  BaobabFindPassword.java  BaobabGps.java  BaobabImgView.java  BaobabImgView2.java  BaobabInspection.java  BaobabLocSelect.java  (+56 more)
app/src/main/res/anim/: sliding_up.xml
app/src/main/res/drawable/: all_round_background.xml  all_round_background_8dp.xml  all_round_non_border.xml  all_round_non_border_skyblue.xml  all_round_non_border_white.xml  back19.xml  back6.xml  bank_back_busan.xml  bank_back_deagu.xml  bank_back_giup.xml  bank_back_gookmin.xml  bank_back_gwangju.xml  bank_back_hana.xml  bank_back_none.xml  bank_back_nonghyeop.xml  bank_back_sanup.xml  bank_back_semaul.xml  bank_back_sinhan.xml  bank_back_sinhyeop.xml  bank_back_suhyeop.xml  bank_back_woochegook.xml  bank_back_woori.xml  bottom_left_round.xml  bottom_right_round.xml  bottom_round_background.xml  bottom_round_background_del.xml  buy_btn_background.xml  circle_indicator.xml  circle_indicator_none.xml  coupon_total_background.xml  cursor.xml  cursor_color.xml  custom_check_box.xml  default_dot.xml  dot_border_background.xml  drowerback1.xml  free_edit_background.xml  home_btn_background.xml  imgview_all_round.xml  layout_back.xml  (+23 more)
app/src/main/res/drawable-v24/: imgview_left_top_round.xml
app/src/main/res/layout/: account_pager.xml  activity_ad_web_view.xml  activity_almighty_cp_search.xml  activity_avoid_smart_manager.xml  activity_baobab_accept_terms2.xml  activity_baobab_accept_terms3.xml  activity_baobab_address_search.xml  activity_baobab_address_search2.xml  activity_baobab_all_view.xml  activity_baobab_anter_main.xml  activity_baobab_being_mall.xml  activity_baobab_big_qrcode.xml  activity_baobab_call.xml  activity_baobab_call_history.xml  activity_baobab_catalogue.xml  activity_baobab_certification.xml  activity_baobab_cp_emp_management.xml  activity_baobab_cp_event.xml  activity_baobab_cp_info.xml  activity_baobab_cp_login.xml  activity_baobab_cp_menu.xml  activity_baobab_cp_menu_info.xml  activity_baobab_cp_option.xml  activity_baobab_cp_pay_history.xml  activity_baobab_cp_pay_history_detail.xml  activity_baobab_cp_payment_list.xml  activity_baobab_cp_pw_cert.xml  activity_baobab_cp_pw_change.xml  activity_baobab_cp_stat.xml  activity_baobab_cp_statistics.xml  activity_baobab_cp_used.xml  activity_baobab_delete_cp_event.xml  activity_baobab_drawer.xml  activity_baobab_event_statistics.xml  activity_baobab_event_statistics_detail.xml  activity_baobab_find_email.xml  activity_baobab_find_password.xml  activity_baobab_find_staff.xml  activity_baobab_gps.xml  activity_baobab_img_view.xml  (+107 more)
app/src/main/res/raw/: ssl.crt
app/src/main/res/values/: array.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/baobab/user/baobabflyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
