<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="1000dp"
    android:minWidth="100dp"
    android:background="#99000000"
    android:gravity="center"
    tools:context=".server.util.EventOptionDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/menu_select_background">

        <Button
            android:id="@+id/addEvent"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/review_input_background"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="이벤트 추가"/>
        <Button
            android:id="@+id/orderChange"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/review_input_background"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="순서변경"/>
        <Button
            android:id="@+id/updateEvent"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/review_input_background"
            android:gravity="center"
            android:text="이벤트 수정"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteEvent"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/review_input_background"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="이벤트 삭제"/>

    </LinearLayout>
</LinearLayout>