<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:orientation="vertical"
    tools:context=".MainPopup">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5c7cfa"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/noSee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/whiteCheckBox"
                android:text="7일동안 보지 않기"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="-0.4sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/closeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="-0.4sp"
                android:text="닫기"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>