<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BaobabUserTicketList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="티켓함"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp">

                <Button
                    android:id="@+id/unUse"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:letterSpacing="-0.07"
                    android:text="미사용티켓"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/used"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:letterSpacing="-0.07"
                    android:text="사용티켓"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40000000"/>

                <View
                    android:id="@+id/unUse_line"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="24dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>

                <View
                    android:id="@+id/used_line"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="123dp"
                    android:visibility="gone"
                    android:background="@color/main_color"/>

            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:nestedScrollingEnabled="true"
                android:focusable="false"
                android:focusableInTouchMode="true"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>