<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaobabUpdateCpEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64.5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="이벤트 수정"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="-0.07"
                    android:text="저장"
                    android:textColor="@color/main_color"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#40000000" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/eventLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/eventNameTv"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_marginHorizontal="40dp"
                            android:background="@null"
                            android:hint="이벤트명을 입력해주세요"
                            android:letterSpacing="-0.07"
                            android:lines="1"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginTop="11dp"
                            android:background="@color/main_color" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addOption"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/review_input_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/btn_add"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:letterSpacing="-0.07"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="옵션 추가"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>