<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="20dp"
        android:background="@drawable/menu_select_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@null"
            android:letterSpacing="-0.07"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="true"
            android:focusable="false"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>