<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginHorizontal="28dp"
    android:layout_marginBottom="30dp"
    android:elevation="4dp"
    android:background="@drawable/all_round_background_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3c3c3c"
                android:letterSpacing="-0.05"
                android:textStyle="bold"
                android:lineSpacingExtra="4sp"
                android:text="피자파는집(역북점)" />
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#3c3c3c"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="5sp"
                android:text="388m" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/safetyMark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/relief"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>